name=AslFastPin
version=1.0.0
author=Julian Sanin
maintainer=Julian Sanin <sanin89julian@gmail.com>
sentence=Faster pins for Arduino.
paragraph=Faster pin access for Arduino and Arduino compatible boards.
category=Uncategorized
url=https://github.com/j54n1n/arduino-libraries
architectures=*
